{
    "cSpell.ignoreWords": [
        "account",
        "acctid",
        "allowlist",
        "alpinejs",
        "colvis",
        "converted",
        "csrf",
        "customdata",
        "datatable",
        "datatables",
        "debugbar",
        "digxcord",
        "divs",
        "dont",
        "draggables",
        "dragmove",
        "dropactivate",
        "dropzone",
        "enabled",
        "esign",
        "field",
        "id",
        "interactjs",
        "longitude",
        "maxlength",
        "mdp",
        "ocr",
        "pdftk",
        "perc",
        "renderable",
        "report",
        "resizemove",
        "resizer",
        "resizers",
        "semibold",
        "settings",
        "subjx",
        "tailwindcss",
        "template",
        "templates",
        "tesseract",
        "tesseract ocr",
        "textbox",
        "thiagoalessio",
        "tinyint",
        "to",
        "toastr",
        "ucwords",
        "varchar",
        "wgs",
        "x",
        "yajra"
    ],
    "git.ignoreLimitWarning": true
}
