{
    "cSpell.ignoreWords": [
        "allowlist",
        "alpinejs",
        "csrf",
        "customdata",
        "divs",
        "dont",
        "draggables",
        "dragmove",
        "dropactivate",
        "dropzone",
        "esign",
        "field",
        "interactjs",
        "ocr",
        "pdftk",
        "perc",
        "renderable",
        "report",
        "resizemove",
        "resizer",
        "resizers",
        "subjx",
        "tailwindcss",
        "template",
        "templates",
        "tesseract",
        "tesseract ocr",
        "textbox",
        "thiagoalessio",
        "toastr",
        "x"
    ],
    "git.ignoreLimitWarning": true
}