{
    "cSpell.ignoreWords": [
        "aapi",
        "addendums",
        "address",
        "advlist",
        "agentdocuments",
        "airbrake",
        "allowlist",
        "animsition",
        "annap",
        "area",
        "arial",
        "askedio",
        "atxetwx",
        "authenticatable",
        "autoscroller",
        "awobaz",
        "b",
        "backcolor",
        "baskervville",
        "bccs",
        "besign",
        "bl",
        "bootnavbar",
        "bright",
        "brightmls",
        "browsershot",
        "bullist",
        "byweekday",
        "checklist",
        "chromehtml",
        "chromehtml pdf",
        "city",
        "classname",
        "clickready",
        "client",
        "cntyname",
        "cochrane",
        "code",
        "collapsable",
        "colorpicker",
        "colvis",
        "compoships",
        "condominium",
        "container",
        "content",
        "converted",
        "coord",
        "core",
        "county",
        "cph",
        "cropperjs",
        "csrf",
        "curlopt",
        "customname",
        "customrequest",
        "d",
        "d filterimage",
        "d filtervector",
        "datatable",
        "datatables",
        "daygrid",
        "debugbar",
        "desctown",
        "details",
        "detais",
        "deviceheightpoints",
        "devicewidthpoints",
        "digxcord",
        "digycord",
        "disable",
        "disable scrollbars",
        "dispatchable",
        "divs",
        "dlst",
        "dm",
        "dmql",
        "docusign",
        "dompdf",
        "dont",
        "dparameters",
        "draganddrop",
        "draggable",
        "dragscroll",
        "dragula",
        "dropactivate",
        "droparea",
        "dropdown",
        "dropdowns",
        "dropleft",
        "droppable",
        "dropzone",
        "dtstart",
        "easydropdown",
        "esign",
        "eversign",
        "favs",
        "fedex",
        "field",
        "field-id",
        "field-type",
        "fieldlist",
        "filepond",
        "filers",
        "filesizes",
        "filterimage",
        "filtervector",
        "fixedmedia",
        "flash",
        "flatpickr",
        "fmtssn",
        "followlocation",
        "fontselect",
        "fontsizeselect",
        "forecolor",
        "forsale",
        "fsbo",
        "fullcalendar",
        "fullname",
        "fullnames",
        "gp",
        "group-id",
        "height",
        "heightp",
        "hellosign",
        "helvetica",
        "httpheader",
        "hwxy",
        "id",
        "ifdparameters",
        "ifparameters",
        "image",
        "image magick",
        "imagemagick",
        "innodb",
        "interactable",
        "interactjs",
        "isloggedin",
        "item",
        "jquery",
        "jsonbody",
        "jspdf",
        "key",
        "l",
        "labelledby",
        "larabug",
        "latitude",
        "lbl",
        "lightpick",
        "longitude",
        "lowriter",
        "maatwebsite",
        "magick",
        "magicline",
        "main",
        "maxdepth",
        "maxlength",
        "maxlifetime",
        "maxredirs",
        "mdbootstrap",
        "mdp",
        "mikehaertl",
        "minislider",
        "mls",
        "mode",
        "mogrify",
        "mpdf",
        "mris",
        "mris id tp va",
        "msword",
        "mysql",
        "mysqld",
        "mysqldump",
        "name",
        "nbsp",
        "newpath",
        "nexmo",
        "no",
        "nocache",
        "northway",
        "notactive",
        "notpublished",
        "number",
        "numlist",
        "oauthtoken",
        "ocr",
        "office",
        "office bright mls id tayl",
        "officedocument",
        "onaddfile",
        "onclone",
        "ondata",
        "ondropactivate",
        "ondropdeactivate",
        "onmove",
        "onpreparefile",
        "onprocessfile",
        "onprocessfiles",
        "openxmlformats",
        "orderable",
        "outdent",
        "owner",
        "pageloader",
        "papersize",
        "papertrail",
        "pdf",
        "pdftk",
        "pdfwrite",
        "perc",
        "phrets",
        "pickr",
        "plivo",
        "popout",
        "popout container",
        "popperjs",
        "postfields",
        "powerpaste",
        "premcity",
        "premise",
        "premsnam",
        "premsnum",
        "premstyp",
        "premzip",
        "prettydropdown",
        "progressbar",
        "property",
        "query",
        "queueable",
        "real",
        "recalc",
        "repage",
        "returntransfer",
        "rezor",
        "roboto",
        "romanzipp",
        "rrule",
        "s",
        "scrollbar",
        "scrollbars",
        "scroller",
        "sdat",
        "search",
        "searchreplace",
        "seller",
        "set",
        "setasign",
        "simonwep",
        "simplebar",
        "socrata",
        "sortablejs",
        "sortables",
        "spatie",
        "spipu",
        "sslen",
        "strict",
        "strtolower",
        "styleselect",
        "submenu",
        "supervisorctl",
        "tabindex",
        "tabindexes",
        "tabledelete",
        "tabledeletecol",
        "tabledeleterow",
        "tableinsertcolafter",
        "tableinsertcolbefore",
        "tableinsertrowafter",
        "tableinsertrowbefore",
        "tableprops",
        "tayl",
        "taylordocs",
        "taylorproperties",
        "tbody",
        "te",
        "tesseract",
        "tesseract ocr",
        "textareas",
        "textfield",
        "textinline",
        "textline",
        "textlines",
        "the",
        "thiagoalessio",
        "tinymce",
        "to",
        "toastr",
        "topdf",
        "town",
        "towncode",
        "tp",
        "translatex",
        "translatey",
        "translit",
        "type",
        "ub",
        "uc",
        "ucwords",
        "ui",
        "unit",
        "uploader",
        "url",
        "user",
        "va",
        "valign",
        "vals",
        "valuenow",
        "varchar",
        "webkit",
        "webkit scrollbar",
        "wgs",
        "widthp",
        "wkhtmlto",
        "wkhtmltopdf",
        "wordcount",
        "wordprocessingml",
        "wzrd",
        "xvfb",
        "y",
        "ya",
        "yajra",
        "yz",
        "zip",
        "zoomable"
    ],
    "git.ignoreLimitWarning": true
}
